server.port=5000
spring.cache.cache-names=similarProducts,similarProductsIds,product

productWebclient.readTimeoutMillis=60000
productWebclient.followRedirects=true


prefetchCache=true
prefetchCacheValues=1,2,3,4,5,6

productWebclient.baseUrl=http://localhost:3001