server.port=5000
spring.cache.cache-names=similarProducts,similarProductsIds,Product
spring.cache.redis.time-to-live=10m


productWebclient.readTimeoutMillis=60000
productWebclient.followRedirects=true


productWebclient.baseUrl=http://localhost:3001